.topbar {
  display: flex;
  grid-template-rows: 95px 70px;
  background-color: blue;
  align-items: center;
}
.topbar nav a {
  color: white;
  text-align: center;
  font-size: 25px;
  justify-content: space-between;
  text-decoration: none;
  padding-left: 55px;
  text-transform: capitalize;
  margin-left: 20px;
}
.banner {
  background-image: linear-gradient(
      rgba(22, 22, 22, 0.6),
      rgba(22, 22, 22, 0.6),
      rgba(22, 22, 22, 0.6)
    ),
    url(images/pen.jpg);
  height: 300px;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  color: blue;
  text-transform: capitalize;
  text-align: center;
  align-items: center;
}
.dot {
  height: 20px;
  width: 20px;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
}
.card {
  margin: 40px;
  border: none;
}
.card-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  object-position: center;
  object-fit: contain;
}
.card-body img {
  height: 300px;
  width: 400px;
}
.card-info {
  background-color: blue;
  color: white;
}
.card-info h3,
p {
  padding-left: 20px;
}
.fc {
  background-color: blue;
  height: 335px;
}
.fb {
  background-color: white;
  height: 130px;
  margin: 80px;
  padding-top: 30px;
  align-content: center;
  justify-content: space-between;
}
